/* 02. Un hombre desea saber cuánto dinero se genera por concepto de intereses sobre la cantidad que tiene en inversión en el banco.
Él decidirá reinvertir los intereses siempre y cuando éstos excedan a $7,000; y en ese caso, desea saber cuánto dinero tendrá finalmente en su cuenta. */

Entero monto_inversion, intereses, nuevo_monto
Cadena[1] respuesta


INICIO
	Escriba "Bienvenido al Sistema de inversiones"
	Llamar nueva_linea
	Escriba "Digite el monto de su inversión: $"
	Lea monto_inversion
	intereses <- monto_inversion * 0.3
	Llamar nueva_linea
	Escriba "Su inversión de: $", monto_inversion, " genera intereses por valor de: $", intereses
	Llamar nueva_linea
	Si intereses > 7000 Entonces
		Escriba "Quiere reinvertir los intereses? (Y/N) "
		Lea respuesta
		Si (respuesta = "Y") o (respuesta = "y") Entonces
			nuevo_monto <- monto_inversion + intereses
			Llamar nueva_linea
			Escriba "Su cuenta ahora tiene: $", nuevo_monto
		Sino
			Escriba "Su cuenta tiene un saldo de: $", monto_inversion, " Retira sus intereses por valor de: $", intereses
		Fin Si	
	Sino
		nuevo_monto <- monto_inversion + intereses
		Llamar nueva_linea
		Escriba "Sus intereses no superan los 7000"
		Llamar nueva_linea
		Escriba "Su saldo actual queda en: $", nuevo_monto
	Fin Si
FIN
// Ejercicio realizado por: Juan Gabriel Serrano Anaya