/*
2. El dueño de una empresa desea planificar las decisiones financieras del siguiente año.
La planificación depende de lo siguiente: Si actualmente su capital se encuentra con saldo negativo, pedirá un préstamo bancario para que su nuevo saldo sea de $10.000.
Si su capital tiene actualmente un saldo positivo pedirá un préstamo bancario para tener un nuevo saldo de $20.000, pero si su capital tiene actualmente un saldo superior a los $20.000 no pedirá ningún préstamo.
Posteriormente repartirá su presupuesto así: $5.000 para equipo de cómputo, $2.000 para mobiliario y del resto, la mitad será para la compra de insumos y la otra para otorgar incentivos al personal.
Desplegar qué cantidades se destinarán para la compra de insumos e incentivos al personal y, en caso de que fuera necesario, a cuánto ascendería la cantidad que se pediría al banco.

*/

Entero capital, prestamo_banco, saldo, inversion_computo, inversion_mobiliario, compra_insumos, incentivos

INICIO
	Escriba "Sistema de planificación de desiciones financieras."
	Llamar nueva_linea
	Escriba "Digite el valor del capital: $"
	Lea capital
	Si capital < 0 Entonces
		prestamo_banco <- -(capital) + 10000
		saldo <- 10000
		Llamar nueva_linea
		Escriba "El préstamo al banco: $", prestamo_banco
		Llamar nueva_linea
		Escriba "Saldo: $", saldo
	Sino
		Si (capital > 0) y (capital <= 20000) Entonces
			prestamo_banco <- (20000 - capital)
			saldo <- 20000
			Llamar nueva_linea
			Escriba "Préstamo al banco: $",prestamo_banco
			Llamar nueva_linea
			Escriba "Saldo: $", saldo
		Sino
			saldo <- capital
			Escriba "No se hizo préstamo al banco."
			Llamar nueva_linea
			Escriba "Saldo: $", saldo
		Fin Si
	Fin Si
	
	inversion_computo <- 5000
	inversion_mobiliario <- 2000
	compra_insumos <- (saldo - (inversion_computo + inversion_mobiliario)) / 2
	incentivos <- (saldo - (inversion_computo + inversion_mobiliario)) / 2
	Llamar nueva_linea
	Escriba "Inversion Equipos de cómputo: $", inversion_computo
	Llamar nueva_linea
	Escriba "Inversion mobiliarios: $", inversion_mobiliario
	Llamar nueva_linea
	Escriba "Compra de Insumos: $", compra_insumos
	Llamar nueva_linea
	Escriba "Incentivos: $", incentivos
FIN
// Ejercicio realizado por: Juan Gabriel Serrano Anaya