/*

Ejercicio 5.
Tomando como base los resultados obtenidos en un laboratorio de análisis clínicos, un médico determina si una persona tiene anemia o no,
 lo cual depende de su nivel de hemoglobina en la sangre, de su edad y de su sexo. Si el nivel de hemoglobina que tiene una persona es menor que el
Desarrollado por:
Ing. JULIO CÉSAR CASTAÑO BUSTOS
Instructor, Programación de Software
rango que le corresponde, se determina su resultado como positivo y en caso contrario como negativo.
La tabla en la que el médico se basa para obtener el resultado es la siguiente:
 
Edad					Nivel de Hemoglobina
0 – 1 mes				13.0% - 26.0% g
>1 y <= 6 meses			10.0% - 18.0% g
>6 y <= 12 meses		11.0% - 15.0% g
>1 y <=5 años			11.5% - 15.0% g
>5 y <= 10 años			12.6% - 15.5% g
>10 y <= 15 años		13.0% - 15.5% g
Mujeres > 15 años		12.0% - 16.0% g
Hombres > 15 años		14.0% - 18.0% g 
*/

Entero edad_meses, edad_anios
Cadena[1] respuesta
Cadena [1] sexo
Real hemoglobina

INICIO
	Escriba "El paciente es menor a 1 año? (Y/N)"
	Lea respuesta
	Llamar nueva_linea
	Si (respuesta = "Y") o (respuesta = "y") Entonces
		Escriba "Digite la edad del paciente (En meses): "
		Lea edad_meses
		Llamar nueva_linea
		Escriba "Digite sexo del paciente (F / M): "
		Lea sexo
		Llamar nueva_linea
		Escriba "Digite el nivel de hemoglobina: "
		Lea hemoglobina
		Llamar nueva_linea
		Si (edad_meses = 0) o (edad_meses = 1) Entonces
			Si (hemoglobina < 13.0) Entonces
				Escriba "Resultado Positivo"
			Sino
				Escriba "Resultado Negativo"
			Fin Si
		Sino
			Si (edad_meses > 1) o (edad_meses <= 6) Entonces
				Si (hemoglobina < 10.0) Entonces
					Escriba "Resultado Positivo"
				Sino
					Escriba "Resultado Negativo"
				Fin Si
			Sino
				Si (edad_meses > 6) o (edad_meses <= 12) Entonces
					Si (hemoglobina < 11.0) Entonces
						Escriba "Resultado Positivo"
					Sino
						Escriba "Resultado Negativo"
					Fin Si
				Fin Si
			Fin Si
			
		Fin Si
	Sino
		Si (respuesta = "N") o (respuesta = "n") Entonces
			Escriba "Digite la edad del paciente (En años): "
			Lea edad_anios
			Llamar nueva_linea
			Escriba "Digite el sexo del paciente (F / M): "
			Lea sexo
			Llamar nueva_linea
			Escriba "Digite el nivel de hemoglobina: "
			Lea hemoglobina
			Llamar nueva_linea
			Si (edad_anios > 1) y (edad_anios <= 5) Entonces
				Si (hemoglobina < 11.5) Entonces
					Escriba "Resultado Positivo"
				Sino
					Escriba "Resultado Negativo"
				Fin Si
			Sino
				Si (edad_anios > 5) y (edad_anios <= 10) Entonces
					Si (hemoglobina < 12.6) Entonces
						Escriba "Resultado Positivo"
					Sino
						Escriba "Resultado Negativo"
					Fin Si
				Sino
					Si (edad_anios > 10) y (edad_anios <= 15) Entonces
						Si (hemoglobina < 13.0) Entonces
							Escriba "Resultado Positivo"
						Sino
							Escriba "Resultado Negativo"
						Fin Si
					Sino
						Si (edad_anios > 15) Entonces
							Si (sexo = "F") o (sexo = "f") Entonces
								Si (hemoglobina < 12.0) Entonces
									Escriba "Resultado Positivo"
								Sino
									Escriba "Resultado Negativo"
								Fin Si
							Sino
								Si (sexo = "M") o (sexo = "m") Entonces
									Si (hemoglobina < 14.0) Entonces
										Escriba "Resultado Positivo"
									Sino
										Escriba "Resultado Negativo"
									Fin Si
								Fin Si
							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
FIN