/*
Taller - Juan Gabriel Serrano Anaya
*/


//Variables Generales
Entero opcion

// Variables Ejercicio 1
Entero inversion1, inversion2, inversion3
Real porcentaje1, porcentaje2, porcentaje3

// Variables Ejercicio 2
Entero sueldo, nuevo_sueldo
Cadena [1] respuesta

// Variables Ejercicio 3
Entero horas, valor_hora

// Variables Ejercicio 4
Cadena [30]articulo1
Cadena [30] articulo2
Cadena [30] articulo3
Cadena [30] articulo4
Cadena [30] articulo5
Cadena [30] articulo6
Entero cant_articulo1, cant_articulo2, cant_articulo3, cant_articulo4, cant_articulo5, cant_articulo6
Entero val_articulo1, val_articulo2, val_articulo3, val_articulo4, val_articulo5, val_articulo6
Real iva
Entero total1, total2, total3, total4, total5, total6, subtotal, total



// Variables Ejercicio 5
Entero monto, monto_iva, total_pagar, pago_cliente, cambio


INICIO
	Escriba "Bienvenido al software de ejercicios"
	Llamar nueva_linea
	Escriba "Seleccione una opción: "
	Lea opcion
	Si (opcion < 1) o (opcion > 20) entonces
		Escriba "Ha digitado una opción incorrecta, por favor vuelva a intentarlo"
	Sino
		Caso opcion
			1 :		/* 1. Tres personas deciden invertir su dinero para formar una empresa. Cada una de ellas invierte una cantidad distinta. Hacer un algoritmo que imprima el porcentaje que cada quien invierte con respecto al total de la inversión. */
					Escriba "Bienvenido al ejercicio No.1"
					Llamar nueva_linea
					Escriba "Digite la inverión del primer socio: "
					Lea inversion1
					Llamar nueva_linea
					Escriba "Digite la inverión del segundo socio: "
					Lea inversion2
					Llamar nueva_linea
					Escriba "Digite la inverión del Tercer socio: "
					Lea inversion3
					porcentaje1 <- inversion1 / (inversion1+inversion2+inversion3) * 100
					porcentaje2 <- inversion2 / (inversion1+inversion2+inversion3) * 100
					porcentaje3 <- inversion3 / (inversion1+inversion2+inversion3) * 100
					Escriba "Las inversiones fueron las siguientes: "
					Llamar nueva_linea
					Escriba "El primer inversionista hizo un aporte del ", porcentaje1, "%"
					Llamar nueva_linea
					Escriba "El segundo inversionista hizo un aporte del ", porcentaje2, "%"
					Llamar nueva_linea
					Escriba "El tercer inversionista hizo un aporte del ", porcentaje3, "%"
					
			2:		/*Hacer un algoritmo que imprima el nuevo sueldo de un empleado si tuvo un aumento del 10%.*/
					Escriba "Bienvenido al ejercicio No.2"
					Llamar nueva_linea
					Escriba "Escriba el sueldo del empleado: "
					Lea sueldo
					Llamar nueva_linea
					Escriba "El empleado tuvo aumento autorizado del 10% Y / N?: "
					Lea respuesta
					Si (respuesta = "Y") o (respuesta=  "y") Entonces
						nuevo_sueldo <- sueldo + (sueldo * 0.10)
						Llamar nueva_linea
						Escriba "El nuevo sueldo del empleado es de: $", nuevo_sueldo
					Sino
						Si (respuesta = "N") o (respuesta = "n") Entonces
							Llamar nueva_linea
							Escriba "El sueldo se mantiene en: $", sueldo
						Fin Si
					Fin Si
					
			3:		/* Dada las horas trabajadas de una persona y el valor por hora. Calcular su salario e imprimirlo. */
					Escriba "Bienvenido al ejercicio No. 3"
					Llamar nueva_linea
					Escriba "digite las horas trabajadas del empleado: "
					Lea horas
					Llamar nueva_linea
					Escriba "Ahora digite el valor de la hora del empleado: $"
					Lea valor_hora
					sueldo <- valor_hora * horas
					Llamar nueva_linea
					Escriba "El salario del empleado es de: $",sueldo
					
			4:		/* Escriba el algoritmo que permita emitir la factura correspondiente a una compra de varios artículos (6) determinados, del que se adquieren una o varias unidades. El IVA es del 19%. */
					Escriba "Bienvenido al ejercicio No. 4"
					Llamar nueva_linea
					Escriba "Vamos con el primer artículo. Escribe el nombre: "
					Lea articulo1
					Llamar nueva_linea
					Escriba "Digita el valor del primer artículo: $"
					Lea val_articulo1
					Llamar nueva_linea
					Escriba "Digita la cantidad adquirida del primer artículo: "
					Lea cant_articulo1
					Llamar nueva_linea
					Escriba "Vamos con el segundo artículo. Escribe el nombre: "
					Lea articulo2
					Llamar nueva_linea
					Escriba "Digita el valor del segundo artículo: $"
					Lea val_articulo2
					Llamar nueva_linea
					Escriba "Digita la cantidad adquirida del segundo artículo: "
					Lea cant_articulo2
					Llamar nueva_linea
					Escriba "Vamos con el tercer artículo. Escribe el nombre: "
					Lea articulo3
					Llamar nueva_linea
					Escriba "Digita el valor del tercer artículo: $"
					Lea val_articulo3
					Llamar nueva_linea
					Escriba "Digita la cantidad adquirida del tercer artículo: "
					Lea cant_articulo3
					Llamar nueva_linea
					Escriba "Vamos con el cuarto artículo. Escribe el nombre: "
					Lea articulo4
					Llamar nueva_linea
					Escriba "Digita el valor del cuarto artículo: $"
					Lea val_articulo4
					Llamar nueva_linea
					Escriba "Digita la cantidad adquirida del cuarto artículo: "
					Lea cant_articulo4
					Llamar nueva_linea
					Escriba "Vamos con el quinto artículo. Escribe el nombre: "
					Lea articulo5
					Llamar nueva_linea
					Escriba "Digita el valor del quinto artículo: $"
					Lea val_articulo5
					Llamar nueva_linea
					Escriba "Digita la cantidad adquirida del quinto artículo: "
					Lea cant_articulo5
					Llamar nueva_linea
					Escriba "Vamos con el sexto artículo. Escribe el nombre: "
					Lea articulo6
					Llamar nueva_linea
					Escriba "Digita el valor del sexto artículo: $"
					Lea val_articulo6
					Escriba "Digita la cantidad adquirida del sexto artículo: "
					Lea cant_articulo6
					Llamar nueva_linea
					total1 <- val_articulo1 * cant_articulo1
					total2 <- val_articulo2 * cant_articulo2
					total3 <- val_articulo3 * cant_articulo3
					total4 <- val_articulo4 * cant_articulo4
					total5 <- val_articulo5 * cant_articulo5
					total6 <- val_articulo6 * cant_articulo6
					subtotal <- total1 + total2 + total3 + total4 + total5 + total6
					iva <- subtotal * 0.19
					total <- subtotal + iva
					Escriba "Relación de Artículos"
					Llamar nueva_linea
					Escriba "No.				ARTICULO			VALOR UNITARIO				CANTIDAD				VALOR TOTAL"
					Llamar nueva_linea
					Escriba "1.				",articulo1,"			$",val_articulo1,"			",cant_articulo1,"		$",total1		
					Llamar nueva_linea
					Escriba "2.				",articulo2,"			$",val_articulo2,"			",cant_articulo2,"		$",total2		
					Llamar nueva_linea
					Escriba "3.				",articulo3,"			$",val_articulo3,"			",cant_articulo3,"		$",total3		
					Llamar nueva_linea
					Escriba "4.				",articulo4,"			$",val_articulo4,"			",cant_articulo4,"		$",total4		
					Llamar nueva_linea
					Escriba "5.				",articulo5,"			$",val_articulo5,"			",cant_articulo5,"		$",total5		
					Llamar nueva_linea
					Escriba "6.				",articulo6,"			$",val_articulo6,"			",cant_articulo6,"		$",total6		
					Llamar nueva_linea
					Llamar nueva_linea
					Escriba "SUBTOTAL: $",subtotal
					Llamar nueva_linea
					Escriba "IVA: $",iva
					Llamar nueva_linea
					Escriba "TOTAL A PAGAR: $", total


			5:		/* Suponga que tiene Ud. una tienda y desea registrar las ventas en una computadora. Diseñe un algoritmo en pseudocódigo que lea por cada cliente:
					- El monto de la venta calcule e imprima el IVA.
					- Calcule e imprima en total a pagar.
					- Lea la cantidad con la que paga el cliente calcule e imprima el cambio.
					*/
					
					Escriba "Bienvenido al ejercicio No. 5"
					Llamar nueva_linea
					Escriba "Digite el monto de la venta: $"
					Lea monto
					Llamar nueva_linea
					Escriba "Digite el porcentaje del IVA: "
					Lea iva
					Llamar nueva_linea
					Escriba "Digite el valor del dinero entregado por el cliente: $"
					Lea pago_cliente
					monto_iva <- monto * iva
					total_pagar <- monto + monto_iva
					cambio <- pago_cliente - total_pagar
					Llamar nueva_linea
					Escriba "El monto de la venta es de: $",monto
					Llamar nueva_linea
					Escriba "El IVA es por: $", monto_iva
					Llamar nueva_linea
					Escriba "Total a pagar: $", total_pagar
					Llamar nueva_linea
					Escriba "Cambio: $", cambio
					
					
			6:		/* Desarrollar un algoritmo que permita generar la colilla de pago de los empleados de una empresa. La colilla debe mostrar:
					- El Salario del Empleado.
					- El Valor de Ahorro mensual programado (suponiendo que un empleado decide ahorrar un porcentaje del 1% de dinero que se deducirá del pago).
					- La suma a deducir por aporte a la Salud (EPS).
					- La suma a deducir por aporte al Fondo de Pensiones (AFP).
					- Total, a recibir.
					
					El porcentaje establecido por ley para Pensión y Salud es del 4%. Toda la información que debe proveer el usuario del programa es el Salario del Empleado y la El Valor de Ahorro mensual programado. El programa debe calcular y devolver el resto de los datos.
					*/
					
					Escriba "Bienvenido al ejercicio No. 6"
					Llamar nueva_linea
					
		Fin Caso
	Fin Si
FIN
// Ejercicio realizado por: Juan Gabriel Serrano Anaya